import vk_api
import requests
from vk_api.longpoll import VkLongPoll, VkEventType
import random
#from auth import TOKEN

#tuta token gruppi
TOKEN = '38f9333276f4ac4c6854fea7fd8c61a00967d9ffb1ada3575154bd8a4f92a46474933a35b4b93d982d53d'
session = requests.Session()
vk_session = vk_api.VkApi(token=TOKEN)

try:
    vk_session.auth(token_only=True)
except vk_api.AuthError as error_msg:
    print(error_msg)

longpoll = VkLongPoll(vk_session)
vk = vk_session.get_api()
for event in longpoll.listen():
    
    if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:
        #slovo dlia zapuska
        while event.text == 'Победа' or event.text == 'победа' or event.text == 'ПОБЕДА': 
            if event.from_user:
                vk.messages.send(
                    user_id=event.user_id,
                    #plamennoe privetstvie
                    message="Привет!&#127895;\n"
                    "________________________________\n"
                    "Я Бот Победы!\nЯ рассказываю про знаменитых людей, про важные события, связанные с Великой Отечественной Войной 1941-45 гг.!"
                    "\n________________________________\n"
                    "1. Чтобы узнать дату сражений напишите год: 1941, 1942, 1943, 1944, 1945\n"
                    "2. Чтобы узнать про выдающихся людей, достаточно написать его Фамилию (С большой буквы)\n"
                    "3. Чтобы проверить свои знания в области Великой Отечественной Войны достаточно написать команду ВИКТОРИНА\n"
                    "4. Чтобы узнать много другой информации, достаточно написать команду ЛЕТОПИСЬ\n",
                    random_id = random.randint(0, 2 ** 64))

            #neslet pri oshibke
            elif event.from_chat:
                vk.messages.send(
                    chat_id=event.chat_id,
                    message='Ваша информация',
                    random_id = random.randint(0, 2 ** 64))

            #1941 dati blok
            for event in longpoll.listen():
                if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:
                    if event.text == '1941':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #dati pro 1941
                                message="Информация про 1941 год:\n"
                                "________________________________\n"
                                "1. 22 июня – Вероломное нападение фашистской Германии на СССР.\n"
                                "2. 22 июня – конец июля – Героическая оборона Брестской крепости.\n"
                                "3. 23 июня – Создание Ставки Верховного Главнокомандования.\n"
                                "4. 30 июня – Создание Государственного Комитета Обороны.\n"
                                "5. 3 июля – Выступление по радио И.В. Сталина с обращением к советскому народу.\n"
                                "6. 10 июля – 10 октября – Смоленское сражение.\n"
                                "7. 10 июля - 13 января 1944 года – Героическая оборона Ленинграда.\n"
                                "8. 5 августа – 18 августа – Героическая оборона Одессы.\n"
                                "9. 30 октября – 4 июля 1942 года – Героическая оборона Севастополя.\n"
                                "10. 5 декабря – Начало контрнаступления Красной Армии под Москвой.\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))

                    #1942 blok
                    if event.text == '1942':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #dati 1942
                                message="Информация про 1942 год:\n"
                                "________________________________\n"
                                "1. 30 мая – Создание Центрального Штаба партизанского движения.\n"
                                "2. 17 июля – 2 февраля 1943 года – Битва под Сталинградом.\n"
                                "3. 19 ноября – начало контрнаступления Красной Армии под Сталинградом.\n"
                                "4. 23 ноября – Окружение 330 тысячной группировки немецко-фашистских войск под Сталинградом.\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))

                    #1943 blok
                    if event.text == '1943':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #1943 gati
                                message="Информация про 1943 год:\n"
                                "________________________________\n"
                                "1. 8 марта – Первый бой 1-го чехословацкого батальона под Харьковом у деревни Соколово.\n"
                                "2. 5 июля – 23 августа – Битва под Курском.\n"
                                "3. 12 июля – Встречное танковое сражение под Прохоровкой.\n"
                                "4. 3 августа – 4 ноября – «Рельсовая война» советских партизан.\n"
                                "5. 6 ноября – Освобождение столицы Украинской ССР Киева.\n"
                                "6. 28 ноября – 1 декабря – Тегеранская конференция руководителей антифашистской коалиции.\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))

                    #1944 blok
                    if event.text == '1944':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #1944 dati
                                message="Информация про 1944 год:\n"
                                "________________________________\n"
                                "1. 27 января – Освобождение Ленинграда от вражеской блокады.\n"
                                "2. 26 марта – Войска 1-го Украинского фронта вышли на Государственную границу СССР.\n"
                                "3. 9 мая - освобождение Севастополя. \n"
                                "4. 6 июня – Открытие второго фронта в Европе.\n"
                                "5. 23 июня – 29 августа – Освобождение Белоруссии.\n"
                                "6. 3 июля – Освобождение столицы Белорусской ССР Минска.\n"
                                "7. 13 июля – Освобождение столицы Литовской ССР Вильнюса.\n"
                                "8. 18 августа – В Бухенвальде убит вождь немецких коммунистов Эрнст Тельман.\n"
                                "9. 24 августа – Освобождение столицы Молдавской ССР Кишенева.\n"
                                "10. 22 сентября – Освобождение столицы Эстонской ССР Таллина.\n"
                                "11. 13 октября – Освобождение столицы Латвийской ССР Риги.\n"
                                "12. 20 октября – Освобождение столицы Югославии Белграда.\n"
                                "13. 16 декабря 1944 г. - 28 января 1945 г. – наступление немецко-фашистских войск в Арденнах.\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))
                            
                    #1945 blok
                    if event.text == '1945':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #1945 dati
                                message="Информация про 1945 год:\n"
                                "________________________________\n"
                                "1. 17 января – Освобождение столицы Польши Варшавы.\n"
                                "2. 4 – 11 февраля – Крымская конференция руководителей антифашисткой коалиции.\n"
                                "3. 13 апреля – взятие столицы Австрии Вены.\n"
                                "4. 16 апреля – 8 мая – Берлинская операция войск Красной Армии.\n"
                                "5. 2 мая – капитуляция немецко-фашистских войск, окруженных в Берлине\n"
                                "6. 8 мая – Подписание Акта о безоговорочной капитуляции Германии.\n"
                                "7. 9 мая – День ПОБЕДЫ.\n"
                                "8. 9 мая – Освобождение столицы Чехословакии Праги.\n"
                                "9. 24 июня – Парад ПОБЕДЫ в Москве.\n"
                                "10. 26 июня – Создание Организации Объединенных Наций.\n"
                                "11. 9 августа – 2 сентября – Разгром империалистической Японии.\n"
                                "12. 2 сентября – Подписание Акта о капитуляции Японии.\n"
                                "13. 20 ноября 1945 года – 1 октября 1946 года – Нюрнбергский процесс над главными военными преступниками Германии.\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))

                    #stalin blok
                    if event.text == 'Сталин' or event.text == 'Джугашвили' or event.text == 'ДЖУГАШВИЛИ' or event.text == 'СТАЛИН':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #ST info
                                message="Иосиф Виссарионович Сталин (Джугашвили) - (18.12.1878 - 5.03.1953):\n"
                                "________________________________________________\n"
                                'Иосиф Джугашвили родился 18 декабря 1878 года в бедной семье города Гори. Его отец '
                                        'был сапожником, а мать поденщицей. В 1888 году он поступил в Горийское '
                                        'православное духовное училище, а через шесть лет был зачислен в семинарию в '
                                        'Тифлис. Еще студентом Сталин познакомился с марксизмом и сблизился с '
                                        'подпольными революционерами.\n' 
                                "До революции он работал в газете Правда и отличился тем, что за его деятельность неоднократно подвергался преследованию со стороны властей. Заметный вес он приобрел, когда опубликовал свою работу в работе Марксизм и национальный вопрос. После этого Ленин стал доверять ему больше важных вопросов.\n"
                                "Сталин был женат дважды. Имел троих собственных детей и приемного сына. В 1922 году вместе с Троцким, Лениным и Свердловым вошел в состав Бюро ЦК. В то время Ленин отошел от активной политической деятельности в связи с болезнью, а Сталин организовал оппозиционную борьбу против Троцкого. Тогда же его избрали Генсеком ЦК. Борьба с Троцким была очень тяжелой и Сталин на XII съезде объявил, что желает уйти в отставку, однако большинством голосов был оставлен во главе.\n"
                                "Затем Сталин занялся концентрацией власти в собственных руках. Была объявлена коллективизация. Начала развиваться тяжелая промышленность. Был начат красный террор для борьбы с недовольными.\n"
                                "Многие историки считают, что Сталин виновен в плохой подготовке к началу войны. Он зачистил все командование. Не слушал советников и заявления разведки о скором нападении. В начале войны Сталин проявил себя как плохой стратег, принимал нелогичные решения. После Сталинградской битвы, когда в войне произошел перелом, ситуация улучшилась. В 1943 году Сталин дал приказ создать создать атомную бомбу. В 1945 году принял участие в Ялтинской конференции, где был установлен новый мировой порядок.\n"
                                "5 марта 1953 года Сталин умер от кровоизлияния в мозг. При вскрытии были обнаружены проблемы с сердцем. Существует ряд конспирологических версий о том, что его отравили люди Берии.\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))

                     #JK blok
                    if event.text == 'Жуков' or event.text == 'ЖУКОВ':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #JK info
                                message="Георгий Константинович Жуков - (19.11.1896 - 18.06.1974):\n"
                                "________________________________________________\n"
                                'Георгий Константинович Жуков родился в дер. Стрелковка Калужской области в семье простого крестьянина.\n'
                                "По окончании 3-х классов церковно-приходской школы трудился в скорняжной мастерской, принадлежащей его дяде в Москве. Одновременно с этим по вечерам посещал городское училище.\n"
                                "В 1915 г. Георгий Жуков пошел в армию, участвовал в Первой мировой войне, где получил звание унтер-офицера и стал кавалером двух Георгиевских крестов. Произошедшая позже октябрьская революция привела его в Красную Армию. Решительность и мужество Г. К. Жукова быстро вывели его из разряда простого рядового в командиры взвода. В Гражданскую войну будущий маршал участвовал во многих боях на Южном, Западном и Восточном фронтах.\n"
                                "Георгий Константинович Жуков не имел высшего военного образования, но с лихвой заменил его богатым опытом, службой в Красной Армии, а также природным даром и горячим стремлением к самообразованию.\n"
                                "В июле 1923 г. Жуков стал командующим полка, а еще через семь лет – командующим "
                                        "кавалерийской бригады. С 1937 г. - командир третьего, а затем шестого "
                                        "кавалерийских корпусов РККА. Георгий Константинович Жуков впервые "
                                        "использовал танки для окружения и уничтожения врага в сражениях на "
                                        "Халхин-Голе, был награжден орденом Красного Знамени Монгольской Народной "
                                        "Республики. Там же ему присвоили звание Героя Советского Союза. Карьера "
                                        "Жукова стала стремительно идти вверх. Перед началом ВОВ Жуков Георгий "
                                        "Константинович стал заместителем наркома обороны СССР и главой Генерального "
                                        "штаба.\n "
                                "Огромный полководческий талант Жукова в полной мере обнаружился в ВОВ. В 1941 г. он уже был членом Ставки Верховного Главнокомандования, а в августе 1942 г – 1-ым замом наркома обороны страны и заместителем Верховного Главнокомандующего."
                                "В первые дни ВОВ, Георгий Константинович провел первое крупное станковое сражение под Дубно, Берестечко и Луцком, в результате чего план гитлеровцев быстро прорваться к Киеву и занять левый берег Днепра был сорван. В начале осени 1941 г. провел Ельнинскую операцию – первую успешную операцию на фоне всеобщего отступления советских войск.\n"
                                "Также в сентябре 1941 г. под началом Г.К. Жукова войска Балтийского флота Ленинградским фронтом остановили наступление вражеской группы армий «Север» на Ленинград. Георгий Константинович Жуков координировал операцию «Уран» под Сталинградом, операцию «Искра» в прорыве блокады Ленинграда (1943) и битву на Курской дуге (лето 1943 г.).\n"
                                "Восемнадцатого января 1943 г. Жукову, самому первому вовремя войны присвоили звание Маршала Советского Союза.\n"
                                "С громким именем маршала Жукова были связаны также освобождение Правобережной Украины, победа наших войск под Корсунь-Шевченковским, белорусская операция «Багратион» и т.д.\n"
                                "В итоге, маршал Георгий Константинович Жуков завершил ВОВ масштабной берлинской операцией. Восьмого мая 1945 г, в Берлине он принял от немецкого фельдмаршала В. Фон Кейтеля полную капитуляцию фашисткой Германии, а пятого июня 1945 г. Г.К. Жукову был вручен высший военный орден США от генерала Эйзенхауэра. Удостаивался легендарный маршал и других иностранных наград, например, в том же году, в Берлине фельдмаршал Монтгомери вручил ему большой Крест рыцарского ордена 1-го класса.\n"
                                "24 июня 1945 г. маршал Союза Советских Социалистических Республик Жуков Георгий Константинович принял знаменитый Парад Победы в Москве.\n"
                                "Его военная карьера продолжилась и после победы. В 1946 г. он - главнокомандующий сухопутными войсками, а также замминистра обороны. После этого, по обвинению в превознесении своей роли в ходе войны и незаконном присвоении трофеев маршала Жукова сняли с должностей и назначили командующим войсками Уральского и Одесского военных округов.\n"
                                "После смерти Сталина, маршал был восстановлен во всех должностях, затем назначен на пост министра обороны Советского Союза. В 1957 г его сняли с этого поста и отправили в отставку.\n"
                                "Умер маршал Георгий Константинович Жуков 18 июня 1978 г. Похоронили героя у Кремлевской стены на Красной площади.\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))
                            
                    #Kosmo blok
                    if event.text == 'Космодемьянская' or event.text == 'КОСМОДЕМЬЯНСКАЯ':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #Kosmo info
                                message="Зоя Анатольевна Космодемьянская - (13.09.1923 - 29.11.1941):\n"
                                "________________________________________________\n"
                                'Зоя Анатольевна Космодемьянская – советская партизанка, Герой Советского Союза родилась в Осино-Гай Гавриловского района Тамбовской области в семье служащего. В 1930 г. семья переехала в Москву. Окончила 9 классов школы № 201. В октябре 1941 г. комсомолка Космодемьянская добровольно вступила в специальный партизанский отряд, действовавшей по заданию штаба Западного фронта на Можайском направлении.\n'
                                "Дважды направлялась в тыл противника. В конце ноября 1941 года при выполнении второго боевого задания в районе деревни Петрищево (Русский район Московской области) была схвачена фашистами. Несмотря на жестокие пытки, не выдала военной тайны, не назвала своего имени.\n"
                                "29 ноября повешена фашистами. Её преданность Родине, мужество и самоотверженность стали вдохновляющим примером в борьбе с врагом. 6 февраля 1942 г. посмертно присвоено звание Героя Советского Союза.\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))
                            
                    #Konev blok
                    if event.text == 'КОНЕВ' or event.text == 'Конев':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #Konev info
                                message="Иван Степанович Конев - (28.12.1897 - 21.05.1973):\n"
                                        "________________________________________________\n"
                                'Родители Ивана Степановича были крестьянами из Вологодской губернии. В 1912 году он оканчивает земское училище и работает сезонным рабочим в лесном хозяйстве. Карьера будущего маршала началась в 1916 году: он направляется в учебную артиллерийскую команду, а оттуда – в действующую армию. В 1918-м Конев возвращается в родные места, становится членом партии большевиков и избирается уездным военным комиссаром. Конев воюет против белогвардейцев и японских интервентов в Забайкалье и на Дальнем Востоке. В эти годы он зарекомендовал себя как активный и грамотный политработник. В 1921 году, делегат Х съезда РКП(б), Иван Конев принимает участие в подавлении Кронштадского мятежа. После войны он продолжает службу: в 1924-м по рекомендации К. Е. Ворошилова он поступает на курсы высшего комсостава Военной академии им. М.И. Фрунзе, а в 1934 году заканчивает и особый факультет той же академии. В марте 1939 года Иван Степанович – уже командарм 2-го ранга.\n'
                                "Начало войны Конев встречает командующим 19-й армии и проводит ряд успешных военных операций. Бои под Смоленском высоко отмечаются командованием, и ему присваивается звание генерал-полковника. Но события, проходящие на Западным фронтом (сентябрь-октябрь 1941 г.), которым он командовал, чуть не поставила точку в его военной карьере. Под Вязьмой войска Конева по сути были разгромлены, и Иван Степанович практически стал крайним в осенних неудачах Красной армии. Судьбу Конева спас Г.К. Жуков, который убедил Сталина позволить генералу продолжить службу. Время показало, что это было правильным решением. Войска Калининского фронта, которым командовал И.С. Конев, разгромили немцев под Москвой, освободили Калинин и отбросили врага на 250 км. Проявили себя войска Конева и на Курской дуге. Но особый талант полководца Конева проявился при проведении Корсунь-Шевченковской операции. Именно эта операция стала называться «Сталинград на Днепре», а Конев в результате стал Маршалом Советского Союза. Не менее яркими достижениями стали победы в Висло-Одерской, Берлинской и Пражской операциях. За свои блестящие победы И.С. Конев получил прозвище «Генерал Вперед».\n"
                                "Его военные и организационные способности были востребованы и после войны. Свой богатый опыт он успешно применял для обучения и воспитания солдат и офицеров. Уже в 1945 году он возглавляет группу войск в Австрии, которая была разделена на четыре оккупационные зоны, и ему наряду с общими вопросами приходилось решать и проблемы дипломатического плана. И везде Ивану Степановичу удавалось добиваться положительных для себя и страны решений. В руководстве это даже стали называть «Ход Конем». С 1946 года Конев возглавляет сухопутные войска и становится заместителем военного министра СССР. В 1953 году он вместе с другими военачальниками принял участие в отстранении Берии от власти и подписывал ему смертный приговор за измену. В мае 1960 года он во главе Объединённых вооружённых сил государств-участников Варшавского договора. Жизненный путь И.С. Конева закончился 21 мая 1973 года. Прах его покоится в Кремлёвской стене на Красной площади.\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))

                    #ROK blok
                    if event.text == 'Рокоссовский' or event.text == 'РОКОССОВСКИЙ':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #ROK info
                                message="Константин Константинович Рокоссовский - (21.12.1896 - 3.08.1968):\n"
                                "________________________________________________\n"
                                'Рокоссовский Константин Константинович родился 21 декабря 1896 года в городе Великие Луки, в семье машиниста. Отец Рокоссовского был поляком, мать – русской. Вскоре семья переехала в столицу Польши – Варшаву. Когда будущему Герою Советского Союза исполнилось 6 лет, его отец трагически погиб в железнодорожной катастрофе. В 1911году он лишился и матери.'
                                'С началом Первой Мировой Войны Рокоссовский отправился на фронт. Став рядовым русской армии, Константин вскоре получил офицерское звание и стал унтер–офицером. В своем Каргопольском драгунском полке он служил вплоть до октября 17-ого года.'
                                'После октябрьских событий, Рокоссовский записался в Красную Армию. Был помощником начальника отряда, потом командовал кавэскадроном и отдельным кавдивизионом. За боевые действия против армии Колчака был награжден орденом Красного Знамени. Два года Константин Рокоссовский учился военному делу, в специальном заведении. После работал инструктором, в 1929 году, воевал в Китае.'
                                'В 1937 году стал жертвой сталинских репрессий. Был арестован по сфабрикованному делу, обвинен в связях с иностранной разведкой. Виновным Рокоссовский себя не признал и в 1940 году вышел на свободу, даже был восстановлен в правах.'
                                'С началом Великой Отечественной Войны, он командует 9-ым механизированным корпусом. Летом 41-ого назначен командующим 4-ой армией. Ему удалось несколько сдержать наступление немецких армий на западном фронте. Во время битвы за Москву, Рокоссовский командует 16-ой армией и руководит обороной подмосковных городов: Волоколамска, Солнечногорска, Яхромы. В самый ответственный момент боев за Москву, армия начинает контрнаступление, которое оказывается весьма успешным. В ходе операции были разгромлены немецкие отряды, пытавшиеся обойти Москву с юга и севера.'
                                'Летом 42-ого года становится командующим Брянским фронтом. Немцам удалось подойти к Дону и с выгодных позиций создать угрозы для взятия Сталинграда и прорыва на Северный Кавказ. Ударом своей армией, он предотвратил попытку немцев прорваться на север, в сторону города Елец. Рокоссовский участвовал в контрнаступлении советских войск под Сталинградом. Его умение вести боевые действия сыграло большую  роль, в успехе операции.'
                                'В 1943 году он руководил центральным фронтом, который под его командованием начал оборонительные сражения на Курской дуге. Чуть позже он организовал наступление и освободил от немцев значительные территории. Также руководил освобождением Белоруссии, воплощая в жизнь план Ставки – «Багратион»,  это была одна из крупнейших операций Великой Отечественной Войны. Позже его перевели  руководить вторым Белорусским фронтом, и велели взять Варшаву.  Задача была выполнена. На новой должности, Константин Константинович провел несколько удачных операций, внеся еще больший вклад в успех общего дела.'
                                'После окончание войны Рокоссовский командовал Парадом Победы в Москве, принимал же парад маршал Жуков. В послевоенные годы маршал Константин Константинович был главнокомандующим войск СССР располагавшимся в Польше. Позже  занимал различные государственные должности, был министром обороны. Константин Рокоссовский - значимая историческая фигура 20 века. Он был замечательным полководцем и отличным человеком. Умер, дважды герой советского союза, 3 августа 1968 года.\n'
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64)) 

                    #ER blok
                    if event.text == 'ЕРЁМЕНКО' or event.text == 'Ерёменко':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #ER info
                                message="Андрей Иванович Ерёменко - (2.120.1892 - 19.11.1970):\n"
                                "________________________________________________\n"
                                'Маршал Советского Союза. Родился в с. Марковка под Луганском в семье крестьянина.'
                                'В армии с 1913 года. Во время Первой мировой войны сражался рядовым на Юго-западном и Румынском фронтах.'
                                'Был ранен. После Октябрьской революции возглавил партизанский отряд, который в конце 1918 года влился в Красную Армию. В рядах конницы Буденного сражался против войск Деникина, Пилсудского, Врангеля, Махно. В Гражданскую войну был вновь ранен. Получил орден Красного Знамени.\n'
                                'Учился в военно-политической академии (1931). В 1935 году окончил Военную академию им. М. В. Фрунзе, командовал полком, дивизией, корпусом.\n'
                                'Участвовал в освободительном походе в Западную Белоруссию (1939) и в Литву (1940). В годы Великой Отечественной войны (1941—1945) командовал фронтами и армиями (псевдонимы: Иванов, Иваненко, Егоров).\n'
                                'Сражался против Г. Гудериана под Смоленском (1941), был дважды тяжело ранен. Героически оборонял Сталинград (1942). Войска Сталинградского фронта под его командованием участвовали в окружении 330000 группировки врага фельдмаршала Ф. Паулюса (операция "Уран"). Весной 1944 года Отдельная Приморская армия Еременко совместно с войсками Ф. И. Толбухина освобождала Крым, где он снова был ранен. Войска, предводимые генералом Еременко, освобождали Латвию и ее столицу Ригу, затем Польшу и Чехословакию и ее столицу Прагу (1945). Позже вместе с Коневым и Рыбалко он стал почетным гражданином Праги. Ему присвоено звание Героя ЧССР (1969). В 1944 полководец стал Героем Советского Союза. 14 раз салютовала Москва войскам генерала А. И. Еременко.\n'
                                'На Параде Победы он возглавлял колонну 4-го Украинского фронта.\n'
                                'Звание Маршала Советского Союза ему было присвоено 11.03.1955 года. Оставил труды: "На Западном направлении", "Против фальсификации второй мировой войны", "Сталинград", "В начале войны", "Годы возмездия. 1943—1945" и др. Похоронен на Красной площади в Москве у Кремлевской стены. Маршал А. И. Еременко имел: Золотую Звезду Героя Советского Союза (29.07.1944), 5 орденов Ленина, орден Октябрьской Революции, 4 ордена Красного Знамени, 3 ордена Суворова 1-й степени, орден Кутузова 1-й степени, всего 14 орденов и 12 медалей, Почетное оружие — именную шашку с золотым Гербом СССР (1968), а также награды Чехословакии, Польши — всего 19 знаков отличия, в том числе 7 орденов.\n'
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64)) 

                    #PNF blok
                    if event.text == 'Панфилов' or event.text == 'ПАНФИЛОВ':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #PNF info
                                message="Иван Васильевич Панфилов - (1.01.1893 - 18.11.1941):\n"
                                "________________________________________________\n"
                                'Иван Васильевич в возрасте 12 лет, был вынужден отправиться на работу по найму, т.к. смерть отца и невысокий достаток матери поставили семью в чрезвычайно сложное положение. Свой армейский путь начал в 1915 году, когда был призван на службу в начале Первой мировой войны. Впоследствии, он получил звание фельдфебеля и стал командиром роты. В послевоенное время, стал активным участником Февральской революции, воевал во время гражданской войны на стороне Красной армии. Интересным моментом из автобиографии являются воспоминания касательно Февральской революции, когда Иван Васильевич активно занимался агитационной деятельность, активно призывая солдат прекратить братоубийство и встать на сторону правительства. Против Белой армии, против преступников и бандитизма, будущий генерал вел вооруженную войну, в которой нещадно уничтожал врага.\n'
                                "В самом начале Великой Отечественной войны, ему было поручено сформировать 316-ую стрелковую дивизию в Алма-Ате. Задание являлось крайне сложным, т.к. ему предстояло сформировать армейскую дивизию из обычного гражданского населения. Поэтому на протяжении нескольких месяцев проходило крайне эффективное обучение и подготовка личного состава к боевым действиям, где он и продемонстрировал весь свой талант и умение общаться с обычными солдатами.\n"
                                "В связи с наступлением немецкой армии на Москву, 316 дивизия была переброшена в состав 16-ой армии, которая, на тот момент, сосредоточилась на подступах к Москве. Ее возглавлял великий Рокоссовский, который в первый же день прибытия дивизии лично познакомился с генералом Панфиловым. Позднее, маршал описывал свои первые впечатления от встречи с Иваном Васильевичем: «Передо мной стоял простой человек, с обыкновенными чертами лица, которые выдавали его крестьянское происхождение. При первом знакомстве генерал явно смущался, но в глазах была искра, которая говорила о его жизненной силе и энергии. Я сразу же уверился в нем, распознав честного и прямого человека, который обладает железной волей. И к счастью, не ошибся».\n"
                                "Начиная с 15 октября, 316 дивизия уже противостояла врагу в ожесточенных боях. Она обладала огромной артиллерийской мощью (207 орудий), что позволяло генералу эффективно противостоять танковым соединениям противника. Сослуживцы говорили о своем генерале, как о человеке, который прекрасно умел мотивировать солдат, но, в то же время, оставался им верным боевым товарищем и другом. Боевые товарищи ласково называли своего командира «батя». По воспоминаниям Усанова, Панфилов большую часть времени проводил в батальонах, причем выбирая те дивизии, которым предстояло самое ожесточенное сопротивление. Его появление в критический момент придавало солдатам большую уверенность и мотивировало их. В дальнейшем дивизия неоднократно принимала участие в многочисленных боях. 18 ноября было принято решение преобразовать 316-ю дивизию в 8-ю гвардейскую стрелковую. Однако, до этого славного момента, великолепный генерал не дожил всего нескольких часов. Он получил смертельное ранение у деревни Гусенево и скончался от взорвавшейся рядом мины. К таким людям, как великий русский генерал Панфилов, невозможно относится противоречиво. Военный начальник, который первым делом бросается на амбразуру, ведет за собой в бой своих солдат, поддерживает их в трудную минуту и, в то же время, отдает взвешенные, четкие приказы, заслуживает вечной памяти. Пожалуй, если бы у солдат из 316 дивизии попросили одним словом описать личность генерала, то каждый из них ответил – «Батя». И это говорит о многом.\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))

                    #Hohlitsa blok
                    if event.text == 'ТИМОШЕНКО' or event.text == 'Тимошенко':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #Hohlitsa info
                                message="Семён Константинович Тимошенко - 18.02.1895 - 31.03.1970\n"
                                "________________________________________________\n"
                                "Испытав на себе весь гнев Сталина в первые дни кошмарных провалов на фронтах, Тимошенко Семён Константинович попросил направить его на наиболее опасный участок. Впоследствии маршал командовал стратегическими направлениями и фронтами. Под его командованием шли тяжелые оборонительные бои на территории Белоруссии в июле - августе 1941 года. С его именем связаны героическая оборона Могилева и Гомеля, контрудары под Витебском и Бобруйском. Под руководством Тимошенко развернулось самое большое и упорное сражение первых месяцев войны - Смоленское. В июле 1941 г. войска Западного направления под командованием маршала Тимошенко остановили наступление группы армий "'Центр'".\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))  
                            
                    #BR blok
                    if event.text == 'БАГРАМЯН'.lower() or event.text == 'Баграмян':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #BR info
                                message="Иван Христофорович Баграмян - 18.02.1895 - 31.03.1970\n"
                                "________________________________________________\n"
                                "Испытав на себе весь гнев Сталина в первые дни кошмарных провалов на фронтах, Тимошенко Семён Константинович попросил направить его на наиболее опасный участок. Впоследствии маршал командовал стратегическими направлениями и фронтами. Под его командованием шли тяжелые оборонительные бои на территории Белоруссии в июле - августе 1941 года. С его именем связаны героическая оборона Могилева и Гомеля, контрудары под Витебском и Бобруйском. Под руководством Тимошенко развернулось самое большое и упорное сражение первых месяцев войны - Смоленское. В июле 1941 г. войска Западного направления под командованием маршала Тимошенко остановили наступление группы армий "'Центр'".\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))                

                    #ssilki v SIBIIIIIIIIIIIR
                    if event.text == 'ЛЕТОПИСЬ' or event.text == 'Летопись' or event.text == 'летопись':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #ssiiiiilkiiii
                                message="В этих ссылках также содержится много полезной информации:\n"
                                "________________________________\n"
                                "1. may9.ru - Официальный сайт праздника\n"
                                "2. stalingrad-battle.ru - Сайт музея-заповедника 'Cталинградская битва' \n"
                                "3. brest-fortress.by - Сайт музея-мемориала 'Брестская крепость' \n"
                                "4. victory.rusarchives.ru - Документальный архив Великой Отечественной Войны\n"
                                "5. voenhronika.ru - Хроника военных дней \n"
                                "6. pobediteli.ru - Мультимедийная карта войны\n"
                                "7. world-war.ru - Письма с фронта\n"
                                "8. waralbum.ru - Цифровой архив фотографий времён Второй мировой войны.\n"
                                "9. pobeda.elar.ru - Календарь Победы\n"
                                "10. blokade.net  Сайт, посвящённый блокаде Ленинграда\n"
                                "11. podvignaroda.ru - Электронная база документов о наградах воинов ВОВ\n"
                                "12. www.moypolk.ru - Сайт Бессмертного полка\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))
                            
                            
                    #VS blok
                    if event.text == 'Василевский' or event.text == 'ВАСИЛЕВСКИЙ':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                #VS info
                                message="Александр Михайлович Василевский - 18.09.1895 - 5.12.1977\n"
                                "________________________________\n"
                                "Будучи во время войны начальником Генштаба на протяжении 34-х месяцев, А. М. Василевский только 12 месяцев был в Москве, в Генштабе, а 22 месяца находился на фронтах. Г. К. Жуков и A. M. Василевский обладали развитым стратегическим мышлением, глубоким пониманием обстановки.Именно это обстоятельство привело к одинаковой оценке обстановки и выработке дальновидных и обоснованных решений по контрнаступательной операции под Сталинградом, к переходу к стратегической обороне на Курской дуге и в ряде других случаев.\n"
                                "________________________________________________\n",
                                random_id = random.randint(0, 2 ** 64))                    
                            
                    #nu a tuta mnogostradalna vit'ka
                    if event.text == 'ВИКТОРИНА' or event.text == 'Викторина' or event.text == 'викторина':
                        if event.from_user: 
                            vk.messages.send(
                                user_id=event.user_id,
                                message='В этой игре у тебя нет права на ошибку.......\n_______________________________\n"'
                                        'Итак, ПЕРВЫЙ ВОПРОС\n_______________________________\n"'
                                        "В каком году началась Вепликая Отечественная Война\n"
                                        "1 - 1939\n2 - 1941\n3 - 1940\n",
                                random_id=random.randint(0, 2 ** 64))
            
                            # SECOND
                            for event in longpoll.listen():
                                if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:
                                    if event.text == '1941' or event.text == '2':
                                        if event.from_user:
                                            vk.messages.send(
                                                user_id=event.user_id,
                                                message='Твой ответ верен.\n_______________________________\n'
                                                        "Где произошло первое сражение Великой Отечественной Войны\n"
                                                        "1 - Москва\n2 - Брест\n3 - Курская Дуга\n",
                                                random_id=random.randint(0, 2 ** 64))
            
                                        # THIRD
                                        for event in longpoll.listen():
                                            if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:
                                                if event.text == 'Брест' or event.text == 'брест' or event.text == '2':
                                                    if event.from_user:
                                                        vk.messages.send(
                                                            user_id=event.user_id,
                                                            message='И это правильный ответ!\n_______________________________\n'
                                                                    "Кто 22 июня 1941 года выступил по радио со словами: «Наше дело правое, враг будет разбит, победа будет за нами!\n"
                                                                    "1 - Берия\n2 - Сталин\n3 - Молотов\n",
                                                            random_id=random.randint(0, 2 ** 64))
            
                                                    # FOURTH
                                                    for event in longpoll.listen():
                                                        if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:
                                                            if event.text == 'молотов' or event.text == 'Молотов' or event.text == '3':
                                                                if event.from_user:
                                                                    vk.messages.send(
                                                                        user_id=event.user_id,
                                                                        message='Следующий вопрос\n_______________________________\n'
                                                                                "Во время Великой Отечественной войны установку БМ-13 называли «катюшей», а как называли автомат «ППШ»\n"
                                                                                "1 - Обжора\n2 - Папаша\n3 - Скорострел\n",
                                                                        random_id=random.randint(0,
                                                                                                 2 ** 64))
            
                                                                # FIFTH
                                                                for event in longpoll.listen():
                                                                    if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:
                                                                        if event.text == 'Папаша' or event.text == 'папаша' or event.text == '2':
                                                                            if event.from_user:
                                                                                vk.messages.send(
                                                                                    user_id=event.user_id,
                                                                                    message='Ты справился!\n_______________________________\n'
                                                                                            "Как по фамилии сержанта называется Сталинградский дом, который советские солдаты обороняли в течение нескольких месяцев?\n"
                                                                                            "1 - Дом Павлова\n2 - Дом Шпагина\n3 - Дом Васильева\n",
                                                                                    random_id=random.randint(
                                                                                        0, 2 ** 64))
            
                                                                            # SIX
                                                                            for event in longpoll.listen():
                                                                                if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:
                                                                                    if event.text == 'Дом Павлова' or event.text == 'дом павлова' or event.text == '1':
                                                                                        if event.from_user:
                                                                                            vk.messages.send(
                                                                                                user_id=event.user_id,
                                                                                                message='Молодец! \n_______________________________\n'
                                                                                                        "Как назывался план вторжения в СССР?\n"
                                                                                                        "1 - Тайфун\n2 - Цитадель\n3 - Барбаросса\n",
                                                                                                random_id=random.randint(
                                                                                                    0,
                                                                                                    2 ** 64))
            
                                                                                        # SEVEN
                                                                                        for event in longpoll.listen():
                                                                                            if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:
                                                                                                if event.text == 'барбаросса' or event.text == 'Барбаросса' or event.text == '3':
                                                                                                    if event.from_user:
                                                                                                        vk.messages.send(
                                                                                                            user_id=event.user_id,
                                                                                                            message='Ты справился! \n_______________________________\n'
                                                                                                                    "Сколько дней продолжалась оборона Севастополя?\n"
                                                                                                                    "1 - 300\n2 - 250\n3 - 230\n",
                                                                                                            random_id=random.randint(
                                                                                                                0,
                                                                                                                2 ** 64))
            
                                                                                                    # EIGHT
                                                                                                    for event in longpoll.listen():
                                                                                                        if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:
                                                                                                            if event.text == '250' or event.text == '2':
                                                                                                                if event.from_user:
                                                                                                                    vk.messages.send(
                                                                                                                        user_id=event.user_id,
                                                                                                                        message='Ты справился! \n_______________________________\n'
                                                                                                                                "Сколько продолжалась блокада Ленинграда?\n"
                                                                                                                                "1 - 872\n2 - 900\n3 - 912\n",
                                                                                                                        random_id=random.randint(
                                                                                                                            0,
                                                                                                                            2 ** 64))
            
                                                                                                                    # NNNNNN
                                                                                                                    for event in longpoll.listen():
                                                                                                                        if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:
                                                                                                                            if event.text == '872' or event.text == '1':
                                                                                                                                if event.from_user:
                                                                                                                                    vk.messages.send(
                                                                                                                                        user_id=event.user_id,
                                                                                                                                        message='Ты справился! \n_______________________________\n'
                                                                                                                                                "По какому озеру проходила Дорога Жизни?\n"
                                                                                                                                                "1 - Онежское\n2 - Ладожское\n3 - Каспийское\n",
                                                                                                                                        random_id=random.randint(
                                                                                                                                            0,
                                                                                                                                            2 ** 64))
            
                                                                                                                                # TTTTT
                                                                                                                                for event in longpoll.listen():
                                                                                                                                    if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:
                                                                                                                                        if event.text == 'Ладожское' or event.text == '2' or event.text == 'ладожское':
                                                                                                                                            if event.from_user:
                                                                                                                                                vk.messages.send(
                                                                                                                                                    user_id=event.user_id,
                                                                                                                                                    message='Ты справился! \n_______________________________\n'
                                                                                                                                                            "Ты поистене достоин звания ЗНАТОК",
                                                                                                                                                    random_id=random.randint(
                                                                                                                                                        0,
                                                                                                                                                        2 ** 64))
            
            
            
                                                                                                                                        else:
                                                                                                                                            if event.from_user:
                                                                                                                                                vk.messages.send(
                                                                                                                                                    user_id=event.user_id,
                                                                                                                                                    message='Ты не справился. \n_______________________________\n'
                                                                                                                                                            "Ты провалился на последнем вопросе. \n Повтори материал и вернись еще раз",
                                                                                                                                                    random_id=random.randint(
                                                                                                                                                        0,
                                                                                                                                                        2 ** 64))
            
            
            
            
                                                                                                                            else:
                                                                                                                                if event.from_user:
                                                                                                                                    vk.messages.send(
                                                                                                                                        user_id=event.user_id,
                                                                                                                                        message='Ты не справился. \n_______________________________\n'
                                                                                                                                                "Повтори материал и вернись еще раз",
                                                                                                                                        random_id=random.randint(
                                                                                                                                            0,
                                                                                                                                            2 ** 64))
            
            
            
            
                                                                                                            else:
                                                                                                                if event.from_user:
                                                                                                                    vk.messages.send(
                                                                                                                        user_id=event.user_id,
                                                                                                                        message='Ты не справился. \n_______________________________\n'
                                                                                                                                "Повтори материал и вернись еще раз",
                                                                                                                        random_id=random.randint(
                                                                                                                            0,
                                                                                                                            2 ** 64))
                                                                                                else:
                                                                                                    if event.from_user:
                                                                                                        vk.messages.send(
                                                                                                            user_id=event.user_id,
                                                                                                            message='Ты не справился. \n_______________________________\n'
                                                                                                                    "Повтори материал и вернись еще раз",
                                                                                                            random_id=random.randint(
                                                                                                                0,
                                                                                                                2 ** 64))
            
                                                                                    else:
                                                                                        if event.from_user:
                                                                                            vk.messages.send(
                                                                                                user_id=event.user_id,
                                                                                                message='Ты не справился. \n_______________________________\n'
                                                                                                        "Обидно\n"
                                                                                                        "Повтори материал и вернись еще раз",
                                                                                                random_id=random.randint(
                                                                                                    0,
                                                                                                    2 ** 64))
                                                                        else:
                                                                            if event.from_user:
                                                                                vk.messages.send(
                                                                                    user_id=event.user_id,
                                                                                    message='Ты не справился.\n_______________________________\n'
                                                                                            "Ты почти добрался до конца\n"
                                                                                            "Повтори и возвращайся\n",
                                                                                    random_id=random.randint(
                                                                                        0, 2 ** 64))
                                                            else:
                                                                if event.from_user:
                                                                    vk.messages.send(
                                                                        user_id=event.user_id,
                                                                        message='Это неправильный ответ!\n_______________________________\n'
                                                                                "Повтори и возвращайся\n",
                                                                                                    random_id=random.randint(0,
                                                                                     2 ** 64))

                                    else:
                                        if event.from_user:
                                            vk.messages.send(
                                                user_id=event.user_id,
                                                message='Это неправильный ответ!\n_______________________________\n'
                                                        "А всего то второй вопрос...\n"
                                                        "Повтори и возвращайся\n",
                                                random_id=random.randint(0, 2 ** 64))

                        else:
                            if event.from_user:
                                vk.messages.send(
                                    user_id=event.user_id,
                                    message='Это неправильный ответ!\n_______________________________\n'
                                            "На первом вопросе?!\n"
                                            "Повтори и возвращайся\n",
                                    random_id=random.randint(0, 2 ** 64))


                    # proverka na vshivost
                    elif event.text != "1941" and event.text != "1942" and event.text != "1943" and event.text != "1944" and event.text != "1945" and event.text != "Сталин" and event.text != 'ДЖУГАШВИЛИ' and event.text != 'Джугашвили' and event.text != 'СТАЛИН' and event.text != "Жуков" and event.text != "Панфилов" and event.text != "Космодемьянская" and event.text != "ЛЕТОПИСЬ" and event.text != 'Летопись' and event.text != 'летопись' and event.text != "РОКОССОВСКИЙ" and event.text != "Рокоссовский" and event.text != "Конев" and event.text != "КОНЕВ" and event.text != "ЕРЁМЕНКО" and event.text != "ВАСИЛЕВСКИЙ" and event.text != "Василевский" and event.text != "Тимошенко" and event.text != "ТИМОШЕНКО" and event.text != "Баграмян" and event.text != "БАГРАМЯН":
                        if event.from_user:
                            vk.messages.send(
                            user_id=event.user_id,
                            message="К сожалению, вы ввели неверную команду!\n"
                            "Пожалуйста, не расстраивайте меня! ;(",
                            random_id = random.randint(0, 2 ** 64))
                                 
        # plak moment(
        else: 
            if event.from_user:
                vk.messages.send(
                user_id=event.user_id,
                message="К сожалению, вы ввели неверную команду!\n"
                "Пожалуйста, не расстраивайте меня! ;(",
                random_id = random.randint(0, 2 ** 64))